{
    "files.associations": {
        "board_7916a_demo_cfg.h": "c",
        "board_7916a_develop_cfg.h": "c",
        "board_7916ab_cfg.h": "c",
        "app_config.h": "c",
        "board_config.h": "c",
        "algorithm": "c",
        "random": "c",
        "spp_user.h": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "chrono": "c",
        "map": "c",
        "set": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "ios": "c",
        "iic.h": "c",
        "audio.h": "c",
        "app_music.h": "c",
        "eq_tab.h": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "deque": "c",
        "__memory": "c",
        "filesystem": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "regex": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "biquadpresets.h": "c",
        "bluetooth.h": "c"
    }
}